<!DOCTYPE html>
<head>
<title>
__TITLE__
</title>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/zyguan/railroad-diagrams@5e868a958ba52847e28b2adefc5dcd8b3172c58d/railroad.css'/>
<style>
  body {
    background-color: hsl(30, 20%, 95%);
  }
  svg.railroad-diagram rect {
    fill: rgb(245, 245, 245);
  }
  svg.railroad-diagram g.color-green rect {
    fill: rgb(204, 255, 204);
  }
  svg.railroad-diagram g.color-yellow rect {
    fill: rgb(254, 255, 204);
  }
  svg.railroad-diagram g.color-blue rect {
    fill: rgb(202, 220, 250);
  }
  *:target {
    background-color: rgb(247, 226, 198);
  }
  code, pre {
    background-color: #dddddd;
    border-radius: 0.25em;
    padding: 0 0.25em;
  }
  pre {
    padding: 0.25em;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/zyguan/railroad-diagrams@5e868a958ba52847e28b2adefc5dcd8b3172c58d/railroad.umd.js"></script>
</head>
<body>

<div id="railroad-tooltip" class="railroad-diagram-tooltip"></div>
<div id="CONTENT"></div>
<script id="MARKDOWN" type="text/plain">
__MARKDOWN__
</script>

<script>
  // export railroad defaults
  Object.entries(railroad.default).forEach(([k, v]) => globalThis[k] = v);
  // aliases
  function Span(text, {href, tooltip, color}={}) {
    return NonTerminal(text, {href: href, tooltip: tooltip, cls: `color-${color}`})
  }

  // render markdown
  class Renderer extends marked.Renderer {
    constructor(options) {
      super(options);
      this.postActions = [];
    }
    code(text, lang, escaped) {
      if (lang != 'railroad') {
        return super.code(text, lang, escaped);
      } else {
        const id = `railroad-${window.crypto.getRandomValues(new Uint32Array(1))[0].toString(16)}`;
        this.postActions.push(function() {
          const src = document.createElement('script');
          src.innerHTML = `${text}.addTo(document.getElementById('${id}'), {tooltip: document.getElementById('railroad-tooltip')})`;
          document.body.appendChild(src);
        });
        return `<div id=${id}></div>\n`;
      }
    }
  }

  marked.setOptions({ renderer: new Renderer() });
  document.getElementById('CONTENT').innerHTML = marked.parse(document.getElementById('MARKDOWN').innerText);
  marked.defaults.renderer.postActions.forEach(fn => fn());


  // quick copy tooltip to clipboard
  let tooltipElement = document.getElementById("railroad-tooltip");
  for (const span of document.querySelectorAll('.non-terminal')) {
    span.addEventListener("click", () => {
      // skip spans without tooltip
      if (tooltipElement.style.display !== 'block') {
        return;
      }
      navigator.clipboard.writeText(tooltipElement.innerText).then(() => {
        alert("Copy tooltip to clipboard");
      });
    }) 
  }
</script>

</body>
